/* 
=====================
    Navigation Bar
=====================
*/

.header-container {
  z-index: 1031;
}

header.navbar {
  padding: 0 0 0 116px;
}

.sidebar-noneoverflow .header.navbar {
  padding: 0;
}

.navbar {
  padding: 0 0 0 20px;
  background: #fff;
  max-height: 57px;
  border-bottom: 1px solid #e0e6ed;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 20px 20px rgba(126, 142, 177, 0.12);
  -moz-box-shadow: 0px 20px 20px rgba(126, 142, 177, 0.12);
  box-shadow: 0px 20px 20px rgba(126, 142, 177, 0.12);

  &.expand-header {
    padding: 0;
  }
}

.navbar-expand-sm .navbar-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.header-container .sidebarCollapse {
  display: inline-block;
  position: relative;
  color: #1b2e4b;
  padding: 5px 0;
  font-size: 23px;
  margin-left: 16px;

  svg {
    width: 23px;
    height: 23px;
    stroke-width: 1.6;
  }
}

.navbar-expand-sm .navbar-item .nav-link {
  line-height: 2.75rem;
  padding: 6.24px 9.6px;
  text-transform: initial;
  position: unset;
}

.navbar {
  .navbar-item .nav-item.dropdown a svg {
    stroke-width: 1.2px;
    color: #506690;
  }

  .dropdown-menu {
    border-radius: 6px;
    border-color: #e0e6ed;
  }

  .dropdown-item {
    line-height: 1.8;
    font-size: 0.96rem;
    padding: 15px 0 15px 0;
    word-wrap: normal;
  }

  .navbar-item .nav-item {
    &.dropdown.show a.nav-link span {
      color: #805dca !important;

      &.badge {
        background-color: #888ea8 !important;
      }
    }

    .dropdown-item {
      &.active, &:active {
        background-color: transparent;
        color: #16181b;
      }
    }

    &.dropdown {
      .nav-link:hover span {
        color: #805dca !important;
      }

      .dropdown-menu {
        top: 125% !important;
        border-radius: 6px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 0.1);
        box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 0.1);
        background: #fff;
        border: 1px solid #e0e6ed;
        padding: 10px;

        .dropdown-item {
          border-radius: 0;
        }
      }

      &.notification-dropdown .nav-link, &.message-dropdown .nav-link {
        position: relative;
        z-index: 1;
      }
    }
  }

  .language-dropdown {
    align-self: center;
    margin-left: 20px;

    .custom-dropdown-icon {
      margin-right: 0;

      a.dropdown-toggle {
        position: relative;
        padding: 0 0 0 0;
        border: none;
        border-radius: 6px;
        transform: none;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        background-color: transparent;
        min-width: 0;
        text-align: inherit;
        color: #1b2e4b;
        box-shadow: none;
        max-height: 35px;

        img {
          width: 22px;
          height: 22px;
          vertical-align: text-top;
        }
      }
    }
  }

  .navbar-item .nav-item.dropdown.language-dropdown .dropdown-menu {
    position: absolute;
    right: -10px;
    top: 210% !important;
    padding: 8px 0;
    border: none;
    min-width: 135px;
    border: 1px solid #e0e6ed;

    &.show {
      top: 146% !important;
    }
  }

  .language-dropdown {
    .custom-dropdown-icon .dropdown-menu a {
      padding: 8px 15px;
      font-size: 13px;
      font-weight: 500;
      color: #3b3f5c;
    }

    &.dropdown:not(.custom-dropdown-icon):not(.custom-dropdown) .custom-dropdown-icon .dropdown-menu a:hover {
      color: #4361ee;
      border-radius: 0 !important;
    }

    .custom-dropdown-icon .dropdown-menu img {
      width: 17px;
      height: 17px;
      margin-right: 7px;
      vertical-align: sub;
    }
  }

  .navbar-item {
    .nav-item.dropdown {
      &.message-dropdown {
        margin-left: 20px;

        .nav-link {
          font-size: 20px;
          padding: 6px 0;

          &:after {
            display: none;
          }

          span.badge {
            position: absolute;
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            padding: 0;
            font-size: 10px;
            color: #fff !important;
            background: #e2a03f;
            top: 15px;
            right: 2px;
          }
        }

        &.double-digit .nav-link span.badge {
          top: 11px;
          right: 1px;
          width: 22px;
          height: 22px;
          padding: 3px 3px 0px;
          font-size: 9px;
        }

        .dropdown-menu {
          min-width: 13rem;
          right: -15px;
          left: auto;
          padding: 10px !important;

          &.show {
            top: 87% !important;
          }

          .dropdown-item {
            padding: 8px 7px;
            border: 1px solid #fff;

            &.active, &:active {
              background-color: transparent;
            }

            &:not(:last-child) {
              border-bottom: 1px solid #e0e6ed;
            }

            &:focus, &:hover {
              background-color: transparent;
            }

            &:first-child {
              padding-top: 8px;
            }
          }

          &:after {
            right: 17px;
          }

          .dropdown-item:last-child {
            padding-bottom: 8px;
            cursor: pointer;
          }

          .media {
            margin: 0;

            .avatar {
              position: relative;
              display: inline-block;
              width: 39px;
              height: 39px;
              font-size: 14px;
              margin-right: 11px;
              font-weight: 500;

              .avatar-title {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                font-weight: 600;
                background-color: #e3e4eb;
                color: #0e1726;
              }
            }

            img {
              width: 40px;
              height: 40px;
              margin-right: 11px;
            }

            .media-body h5.usr-name {
              font-size: 15px;
              margin-bottom: 0px;
              color: #0e1726;
              font-weight: 500;
            }
          }

          .dropdown-item:hover .media-body h5.usr-name {
            color: #4361ee;
          }

          .media .media-body {
            align-self: center;

            p.msg-title {
              font-size: 10px;
              font-weight: 700;
              color: #888ea8;
              margin-bottom: 0;
              letter-spacing: 0;
            }
          }
        }
      }

      &.notification-dropdown {
        margin-left: 20px;

        .nav-link {
          font-size: 20px;
          padding: 6px 0;

          &:after {
            display: none;
          }

          span.badge {
            position: absolute;
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            padding: 0;
            font-size: 10px;
            color: #fff !important;
            background: #1abc9c;
            top: 15px;
            right: 2px;
          }
        }

        .dropdown-menu {
          min-width: 15rem;
          right: -5px;
          left: auto;

          &.show {
            top: 87% !important;
          }

          .dropdown-item {
            padding: 0.625rem 1rem;
            cursor: pointer;

            &:focus, &:hover {
              background-color: transparent;
            }

            &:not(:last-child) {
              border-bottom: 1px solid #ebedf2;
            }
          }

          .media {
            margin: 0;
          }

          svg {
            width: 23px;
            height: 23px;
            font-weight: 600;
            color: #e2a03f;
            fill: rgba(226, 160, 63, 0.2705882353);
            margin-right: 9px;
            align-self: center;
          }

          .media {
            &.file-upload svg {
              color: #e7515a;
              fill: rgba(231, 81, 90, 0.2392156863);
            }

            &.server-log svg {
              color: #009688;
              fill: rgba(0, 150, 136, 0.368627451);
            }
          }

          .media-body {
            display: flex;
            justify-content: space-between;
          }

          .data-info {
            display: inline-block;
            white-space: normal;

            h6 {
              margin-bottom: 0;
              font-weight: 600;
              font-size: 14px;
              margin-right: 8px;
            }
          }

          .dropdown-item:hover .data-info h6 {
            color: #4361ee;
          }

          .data-info p {
            margin-bottom: 0;
            font-size: 13px;
            font-weight: 600;
            color: #888ea8;
          }

          .icon-status {
            display: inline-block;
            white-space: normal;

            svg {
              margin: 0;

              &.feather-x {
                color: #bfc9d4;
                width: 19px;
                height: 19px;
                cursor: pointer;

                &:hover {
                  color: #e7515a;
                }
              }

              &.feather-check {
                color: #fff;
                background: #0d9a5d;
                border-radius: 50%;
                padding: 3px;
                width: 22px;
                height: 22px;
              }
            }
          }
        }
      }
    }

    &.search-ul {
      margin-left: auto;
    }

    .nav-item {
      &.search-animated {
        position: relative;

        /* margin-left: 0; */

        svg {
          display: none;
        }
      }

      form.form-inline input.search-form-control {
        font-size: 15px;
        padding: 7px 10px;
        border: none;
        color: #3b3f5c;
        box-shadow: none;
        border-radius: 6px;
        border: 1px solid #e0e6ed;
      }

      .form-inline.search .search-form-control {
        width: 100%;
        width: 255px;
        height: 36px;
      }

      form.form-inline input.search-form-control {
        &::-webkit-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder {
          color: #888ea8;
          letter-spacing: 1px;
          font-size: 15px;
        }

        &:focus {
          &::-webkit-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder {
            color: #888ea8;
          }
        }
      }
    }
  }
}

/*   Language   */

/*   Language Dropdown  */

/*Message Dropdown*/

/*Notification Dropdown*/

/* Search */

.search-overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: transparent !important;
  z-index: 814 !important;
  opacity: 0;
  transition: all 0.5s ease-in-out;

  &.show {
    display: block;
    opacity: .1;
  }
}

/* User Profile Dropdown*/

.navbar .navbar-item .nav-item {
  &.user-profile-dropdown {
    margin-left: 20px;
    margin-right: 20px;

    .nav-link.user {
      padding: 6px 0;
      font-size: 25px;
    }
  }

  &.dropdown.user-profile-dropdown .nav-link:after {
    display: none;
  }

  &.user-profile-dropdown {
    .nav-link img {
      width: 28px;
      height: 28px;
      border-radius: 5px;
    }

    .dropdown-menu {
      z-index: 9999;
      max-width: 13rem;
      padding: 0 10px;
      top: 56px;
      left: -123px;

      &.show {
        top: 87% !important;
      }

      .user-profile-section {
        padding: 16px 15px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin-right: -12px;
        margin-left: -12px;
        margin-top: -1px;
        background-image: linear-gradient(to right, #09203f 0%, #537895 100%);

        .media {
          margin: 0;

          img {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            border: 3px solid rgba(224, 230, 237, 0.31);
          }

          .media-body {
            align-self: center;

            h5 {
              font-size: 14px;
              font-weight: 500;
              margin-bottom: 0;
              color: #fafafa;
            }

            p {
              font-size: 11px;
              font-weight: 500;
              margin-bottom: 0;
              color: #e0e6ed;
            }
          }
        }
      }

      .dropdown-item {
        padding: 0;
        background: transparent;

        a {
          display: block;
          color: #3b3f5c;
          font-size: 13px;
          font-weight: 600;
          padding: 9px 14px;
        }

        &:hover a {
          color: #4361ee;
        }

        &.active, &:active {
          background-color: transparent;
        }

        &:not(:last-child) {
          border-bottom: 1px solid #ebedf2;
        }

        svg {
          color: #3b3f5c;
          width: 17px;
          margin-right: 7px;
          height: 17px;
          stroke-width: 2;
        }
      }
    }
  }
}